# SupremeMob

./: README.md  pom.xml
starter-core/: pom.xml
starter-core/src/main/java/com/github/jummes/starter/: Starter.java
starter-core/src/main/resources/: plugin.yml
starter-dist/: pom.xml
starter-plugin-core/: pom.xml
starter-plugin-core/src/main/java/com/github/jummes/: StarterPlugin.java
starter-plugin-core/src/main/resources/: plugin.yml
starter-plugin-dist/: pom.xml
suprememob-core/: pom.xml
suprememob-core/src/main/java/com/github/jummes/suprememob/: SupremeMob.java
suprememob-core/src/main/java/com/github/jummes/suprememob/actuator/: Actuator.java  CooldownActuator.java  DamageActuator.java  DeathActuator.java  HitActuator.java  InteractActuator.java  SpawnActuator.java
suprememob-core/src/main/java/com/github/jummes/suprememob/api/: SupremeMobAPI.java
suprememob-core/src/main/java/com/github/jummes/suprememob/command/: HelpCommand.java  MobListCommand.java  MobSpawnCommand.java  SpawnerListCommand.java
suprememob-core/src/main/java/com/github/jummes/suprememob/goal/: AvoidTargetGoalSelector.java  ClearGoalSelector.java  ConditionalGoalSelector.java  FloatGoalSelector.java  FollowTargetGoalSelector.java  GoalSelector.java  MeleeAttackGoalSelector.java  RandomStrollLandGoalSelector.java  ThrowProjectileGoalSelector.java
suprememob-core/src/main/java/com/github/jummes/suprememob/goal/impl/: CustomAvoidTargetGoal.java  CustomFloatTargetGoal.java  CustomFollowTargetGoal.java  CustomMeleeAttackTargetGoal.java  CustomThrowProjectileTargetGoal.java
suprememob-core/src/main/java/com/github/jummes/suprememob/inject/entity/: SupremeMobEntity.java
suprememob-core/src/main/java/com/github/jummes/suprememob/inject/placeholder/numeric/: MobLevelPlaceholder.java  MobNumericPlaceholder.java
suprememob-core/src/main/java/com/github/jummes/suprememob/listener/: MobListener.java
suprememob-core/src/main/java/com/github/jummes/suprememob/loot/: DropTable.java  MinecraftDropTable.java  SimpleDropTable.java
suprememob-core/src/main/java/com/github/jummes/suprememob/loot/drop/: Drop.java  ItemDrop.java
suprememob-core/src/main/java/com/github/jummes/suprememob/manager/: CooldownManager.java  MobManager.java  SpawnerManager.java
suprememob-core/src/main/java/com/github/jummes/suprememob/mob/: Mob.java
suprememob-core/src/main/java/com/github/jummes/suprememob/mob/options/: AttributeOptions.java  BehaviorOptions.java  EquipmentOptions.java  GeneralOptions.java
suprememob-core/src/main/java/com/github/jummes/suprememob/spawner/: Spawner.java
suprememob-core/src/main/java/com/github/jummes/suprememob/targetted/: ClearTargetSelector.java  NearestAttackableTargetSelector.java  TargetSelector.java
suprememob-core/src/main/java/com/github/jummes/suprememob/targetted/impl/: NearestAttackableTargetGoal.java
suprememob-core/src/main/java/com/github/jummes/suprememob/utils/: HeadUtils.java
suprememob-core/src/main/java/com/github/jummes/suprememob/wrapper/: AttributeUtils.java  GoalSelectorUtils.java  TargetSelectorUtils.java  VersionWrapper.java
suprememob-core/src/main/resources/: plugin.yml
suprememob-core/src/main/resources/locale/: en-US.yml
suprememob-craftbukkit_1_14_R1/: pom.xml
suprememob-craftbukkit_1_14_R1/src/main/java/com/github/jummes/suprememob/wrapper/v1_14_R1/: GoalSelectorUtils_v1_14_R1.java  TargetSelectorUtils_v1_14_R1.java  Utils_v1_14_R1.java
suprememob-craftbukkit_1_14_R1/src/main/java/com/github/jummes/suprememob/wrapper/v1_14_R1/goal/: CustomPathfinderGoalAvoidTarget.java  CustomPathfinderGoalMeleeAttack.java  CustomPathfinderGoalRandomStrollLand.java
suprememob-craftbukkit_1_15_R1/: pom.xml
suprememob-craftbukkit_1_15_R1/src/main/java/com/github/jummes/suprememob/wrapper/v1_15_R1/: GoalSelectorUtils_v1_15_R1.java  TargetSelectorUtils_v1_15_R1.java  Utils_v1_15_R1.java
suprememob-craftbukkit_1_15_R1/src/main/java/com/github/jummes/suprememob/wrapper/v1_15_R1/goal/: CustomPathfinderGoalAvoidTarget.java  CustomPathfinderGoalMeleeAttack.java  CustomPathfinderGoalRandomStrollLand.java
suprememob-craftbukkit_1_16_R1/: pom.xml
suprememob-craftbukkit_1_16_R1/src/main/java/com/github/jummes/suprememob/wrapper/v1_16_R1/: GoalSelectorUtils_v1_16_R1.java  TargetSelectorUtils_v1_16_R1.java  Utils_v1_16_R1.java
suprememob-craftbukkit_1_16_R1/src/main/java/com/github/jummes/suprememob/wrapper/v1_16_R1/goal/: CustomPathfinderGoalAvoidTarget.java  CustomPathfinderGoalMeleeAttack.java  CustomPathfinderGoalRandomStrollLand.java
suprememob-craftbukkit_1_16_R2/: pom.xml
suprememob-craftbukkit_1_16_R2/src/main/java/com/github/jummes/suprememob/wrapper/v1_16_R2/: GoalSelectorUtils_v1_16_R2.java  TargetSelectorUtils_v1_16_R2.java  Utils_v1_16_R2.java
suprememob-craftbukkit_1_16_R2/src/main/java/com/github/jummes/suprememob/wrapper/v1_16_R2/goal/: CustomPathfinderGoalAvoidTarget.java  CustomPathfinderGoalMeleeAttack.java  CustomPathfinderGoalRandomStrollLand.java
suprememob-craftbukkit_1_16_R3/: pom.xml
suprememob-craftbukkit_1_16_R3/src/main/java/com/github/jummes/suprememob/wrapper/v1_16_R3/: AttributeUtils_v1_16_R3.java  GoalSelectorUtils_v1_16_R3.java  TargetSelectorUtils_v1_16_R3.java  Utils_v1_16_R3.java
suprememob-craftbukkit_1_16_R3/src/main/java/com/github/jummes/suprememob/wrapper/v1_16_R3/goal/: CustomPathfinderGoalAvoidTarget.java  CustomPathfinderGoalFollowTarget.java  CustomPathfinderGoalMeleeAttack.java  CustomPathfinderGoalRandomStrollLand.java
suprememob-craftbukkit_1_17_R1/: pom.xml
suprememob-craftbukkit_1_17_R1/src/main/java/com/github/jummes/suprememob/wrapper/v1_17_R1/: AttributeUtils_v1_17_R3.java  GoalSelectorUtils_v1_17_R1.java  TargetSelectorUtils_v1_17_R1.java  Utils_v1_17_R1.java
suprememob-craftbukkit_1_17_R1/src/main/java/com/github/jummes/suprememob/wrapper/v1_17_R1/goal/: CustomPathfinderGoalAvoidTarget.java  CustomPathfinderGoalFollowTarget.java  CustomPathfinderGoalMeleeAttack.java  CustomPathfinderGoalRandomStrollLand.java
suprememob-dist/: pom.xml
